# Django secret key:
SECRET_KEY=SET_ME
# used for sentiment analysis:
RAPID_API_KEY=SET_ME
RAPID_API_HOST=twinword-sentiment-analysis.p.rapidapi.com
# set this to connect to a remote DB:
DATABASE_URL=SET_ME
